[options]


; --------------------
; change this ASAP!!!!
;---------------------
admin_passwd = somesuperstrongadminpasswdYOUNEEDTOCHANGEBEFORERUNNING

; set the default timezone for openerp interface
timezone = Asia/Calcutta

db_maxconn = 64

db_name = False
db_template = template1
dbfilter = 

; set this to True if you have installed unaccent in your PostgreSQL
; and want to be able to search without accents
unaccent = False

; These options are really important and depend on the type of
; deployment you want to have so read the doc carefully and
; set these values accordingly
workers = 3
max_cron_threads = 2
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 60
limit_time_real = 120
limit_time_real_cron = -1

; -----------------------------------------------------------------
; Below options are less critical but you are welcome to tweak them
; -----------------------------------------------------------------

csv_internal_sep = ,

debug_mode = False
demo = {}

email_from = False
import_partial = 

list_db = True
log_db = False
log_db_level = warning


log_handler = [':INFO']
log_level = info
logfile = None

logrotate = False

pg_path = None
pidfile = None

proxy_mode = False
reportgz = False

server_wide_modules = web

smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False

http_enable = True
http_interface =
http_port = 8069

syslog = False

test_commit = False
test_enable = False
test_file = False
test_report_directory = False

translate_modules = ['all']
without_demo = False

; DO CHANGE THIS... It is setup accordingly to internal docker image layout
; READ the example run script to understand how it works

; do change this
db_host = CHANGE-THIS
; if False then Odoo will fallback to 5432
db_port = False
; Database SSL mode
db_sslmode = prefer

; the PostgreSQL connection role Odoo will use to connect to its databases
db_user = CHANGE-THIS
db_password = CHANGE-THIS
addons_path = /opt/odoo/sources/odoo/odoo/addons,/opt/odoo/additional_addons 

; additionnal parmameter
data_dir = /opt/odoo/data
; scrapping folder path
scrape=/opt/odoo/scrape
geoip_database = /usr/share/GeoIP/GeoLiteCity.dat
longpolling_port = 8072
